{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BoatSystem;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "TextLogs/log.txt",
          "outputTemplate": "{Timestamp} {Message} {NewLine:1} {Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "JsonLogs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "Serilog.BoatRentalSystem"
    }
  },
  "AllowedHosts": "*"
}
